draft1_schema.rnc

start = surah
surah = element surah { metadata, body }
metadata = element metadata { title, editor, translator?, source }
# mandatory element for editor; optional translation credit 
title =
    element title {
        mixed { n }
    }
n = attribute n { text }
editor = element editor { text }
translator = element translator { text }
source = element source { text }
body = element body { mixed { verse+ & comparison* & imagery* & repetition* & praise* & allusion* & contrast* & irony*} }
verse =
    element verse {
        mixed { n }
    }
# empty verse element to replace milestone 
comparison = element comparison { mixed {device} } 
contrast = element contrast { mixed {device?} } 
repetition = element repetition { mixed {device?} } #define devices   
irony = element irony { mixed {device} }
praise = element praise { mixed {verse*, device*, comparison*, imagery*, repetition*} }
imagery = element imagery {mixed {verse*, device*, comparison*, imagery*, repetition*, praise*} }
allusion = element allusion {mixed {verse*, device*, comparison*, imagery*, repetition*, praise*} }
device = attribute device {text} #simile, metaphor, anaphora, motif
 

