schemas/arabic_schema.rnc

start = surah
surah = element surah { metadata, body }
metadata = element metadata { title, compiler, translator?, source }
# optional translation credit 
title =
    element title {
        mixed { n }
    }
n = attribute n { text }
compiler = element compiler { text }
translator = element translator { text }
source = element source { text }
body = element body { mixed { ayah+ & comparison* & imagery* & repetition* & amplification* & allusion* & irony* & place* & name* & rhetoricalQuestion*} } 
# these elements may occur in any order
ayah =
    element ayah { n }
# empty ayah milestone due to difficulties with bidirectional text
comparison = element comparison { mixed {device} }  
repetition = element repetition { mixed {device & ayah*} } 
irony = element irony { mixed {device} }
amplification = element amplification { text }
imagery = element imagery {mixed { amplification* & ayah* & comparison*} }
allusion = element allusion {mixed { place* & name* } }
place = element place { text }
name = element name { text }
rhetoricalQuestion = element rhetoricalQuestion {mixed {ayah* & comparison* & imagery* & repetition* & amplification* & allusion* & irony* & place* & name*} }
device = attribute device {text} #simile, metaphor, anaphora, motif

 

