schemas/eng_schema.rnc

start = surah
surah = element surah { metadata, body }
metadata = element metadata { title, compiler, translator?, source }
# optional translation credit 
title =
    element title {
        mixed { n }
    }
n = attribute n { text }
compiler = element compiler { text }
translator = element translator { text }
source = element source { text }
body = element body { mixed { ayah+} } 
# these elements may occur in any order
ayah =
    element ayah { mixed {  n & emph* & comparison* & imagery* & repetition* & amplification* & allusion* & irony* & place* & name* & rhetoricalQuestion*} }
emph = element emph { text }
comparison = element comparison { mixed {device & repetition*} }  
repetition = element repetition { mixed {device & ayah* & emph*} } 
irony = element irony {  mixed { ayah* & emph*} }
amplification = element amplification { mixed {emph*} }
imagery = element imagery {mixed { amplification* & ayah* & comparison* & repetition* & name* & emph*} }
allusion = element allusion {mixed { place* & name* } }
place = element place { text }
name = element name { text }
rhetoricalQuestion = element rhetoricalQuestion {mixed {ayah* & comparison* & imagery* & repetition* & amplification* & allusion* & irony* & place* & name* & emph*} }
device = attribute device {text} #simile, metaphor, anaphora, motif

 
